<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:shapeAppearanceOverlay="@style/Rounded" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            
            <TextView
                android:id="@+id/titleTextView"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:text="Auro"
                android:layout_marginEnd="12dp"
                android:textStyle="bold"
                android:lines="1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="16/09/2020"
                android:textStyle="bold"
                android:lines="1"
                android:textSize="14sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/subtitleTextView"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:text="Hey there , I am using WhatsApp"
                android:layout_marginEnd="12dp"
                android:lines="1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/countTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:background="@drawable/count_background"
                android:lines="1"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="6"
                />



        </LinearLayout>
            
    </LinearLayout>

</LinearLayout>